# deuda-clientes

backend/customer/: pom.xml
backend/db/: DDL.sql
backend/debt/: pom.xml
backend/debt-app/: pom.xml
backend/debt-app-api/: .gitignore  pom.xml
backend/debt-app-api/src/main/java/org/elkin/debt_app_api/: DebtAppApiApplication.java
backend/debt-app-api/src/main/java/org/elkin/debt_app_api/config/: ApplicationConfig.java
backend/debt-app-api/src/main/java/org/elkin/debt_app_api/controller/: ClientDebtRestcontroller.java
backend/debt-app-api/src/main/java/org/elkin/debt_app_api/service/: ClientDebtService.java  ClientService.java  DebtService.java  IClientDebtService.java  IClientService.java  IDebtService.java
backend/debt-app-api/src/main/resources/: application.properties
backend/debt-app-api/src/test/java/org/elkin/debt_app_api/: DebtAppApiApplicationTests.java
backend/debt-app-customer-api/: pom.xml
backend/debt-app-customer-api/src/main/java/org/kinsoft/debt_app/customer_api/: DebtAppCustomerApiApplication.java
backend/debt-app-customer-api/src/main/resources/: application.properties
backend/debt-app-modules/: pom.xml
backend/debt-app-modules/bussines-logic/: pom.xml
backend/debt-app-modules/infraestructure/: pom.xml
backend/debt-app/bussines-logic/: pom.xml
backend/debt-app/bussines-logic/customer/: pom.xml
backend/debt-app/bussines-logic/customer/src/main/java/org/kinsoft/customer/api/: CustomerApplication.java
backend/debt-app/bussines-logic/customer/src/main/java/org/kinsoft/customer/api/controller/: CustomerRestController.java
backend/debt-app/bussines-logic/customer/src/main/java/org/kinsoft/customer/api/repository/: ICustomerRepository.java
backend/debt-app/bussines-logic/debt/: pom.xml
backend/debt-app/bussines-logic/debt/src/main/java/org/kinsoft/debt/api/config/: SwaggerConfig.java
backend/debt-app/bussines-logic/debt/src/main/java/org/kinsoft/debt/api/controller/: DebtRestController.java
backend/debt-app/bussines-logic/debt/src/main/java/org/kinsoft/debt/api/model/entity/: DebtEntity.java
backend/debt-app/infraestructure/: pom.xml
backend/debt-app/modules/bussines-logic/: pom.xml
backend/debt-app/modules/bussines-logic/debt/src/main/resources/: application.properties
backend/debt-app/modules/infraestructure/: pom.xml
backend/debt/src/main/java/org/kinsoft/debt/api/: DebtApplication.java
frontend/debt-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/debt-app/e2e/src/: app.e2e-spec.ts
frontend/debt-app/src/: index.html
frontend/debt-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/debt-app/src/app/pages/nopagefound404/: nopagefound404.component.html  nopagefound404.component.ts
frontend/debt-app/src/app/shared/breadcrums/: breadcrums.component.html
frontend/debt-app/src/app/shared/header/: header.component.html
(+23 files in other folders)
